FACEBOOK_CLIENT_ID=187367157344348
FACEBOOK_CLIENT_SECRET=ba12359ecb875dc059751758495d3288
GOOGLE_CLIENT_ID = 801888173770-b1ueibqcfadas8mcjkj6tn4ubfpjpk56.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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