JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
GOOGLE_CLIENT_ID = 801888173770-b1ueibqcfadas8mcjkj6tn4ubfpjpk56.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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